# CreativeHub

./: .editorconfig  .gitignore  CREATIVEHUB_CONTEXT.md  CREATIVEHUB_OVERVIEW.md  IDEA_START_GUIDE.md  IDEA_快速启动.md  PROJECT_STATUS.md  README.md  init-creativehub.sh  update-docs.sh
ai-service/: README.md  app.py  config.py  main.py  requirements.txt
backend/: pom.xml
backend/ai-service-client/: README.md  USAGE_EXAMPLE.md  pom.xml
backend/ai-service-client/src/main/java/com/creativehub/aiclient/: AiServiceClientApplication.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/client/: AudioAiClient.java  MediaClient.java  PythonAudioClient.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/client/config/: AudioAiServiceProperties.java  RestClientConfig.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/client/exception/: AudioServiceCallException.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/client/util/: MultipartInputStreamFileResource.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/config/: AsyncConfig.java  RabbitMqConfig.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/controller/: AudioAiController.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/dto/: AudioSeparationMessage.java  ProgressUpdateRequest.java  SeparationRequest.java  SeparationResponse.java  TaskStatusResponse.java  TaskStatusUpdateRequest.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/entity/: MediaTask.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/example/: AudioAiServiceUsageExample.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/repository/: MediaTaskRepository.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/scheduler/: AudioTaskProgressScheduler.java
backend/ai-service-client/src/main/java/com/creativehub/aiclient/service/: AudioAiService.java
backend/ai-service-client/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/creativehub/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/creativehub/auth/config/: MyConfig.java
backend/auth-service/src/main/java/com/creativehub/auth/controller/: AreaController.java  AuthController.java  GlobalExceptionHandler.java  HealthController.java  SidePanelController.java
backend/auth-service/src/main/java/com/creativehub/auth/dto/: AddressDto.java  AlmanacDTO.java  ApiResponse.java  LoginRequest.java  LoginResponse.java  QWeatherNowResponse.java  RegisterRequest.java  SidePanelDTO.java  SidePanelUserDTO.java  WeatherNowDTO.java
backend/auth-service/src/main/java/com/creativehub/auth/entity/: ChinaArea.java  UserAccount.java  UserAddress.java  UserProfile.java
backend/auth-service/src/main/java/com/creativehub/auth/repository/: ChinaAreaRepository.java  UserAccountRepository.java  UserAddressRepository.java  UserProfileRepository.java
backend/auth-service/src/main/java/com/creativehub/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/auth-service/src/main/java/com/creativehub/auth/service/: AlmanacService.java  AreaService.java  AuthService.java  QuoteService.java  SidePanelService.java  WeatherProvider.java  WeatherService.java
backend/auth-service/src/main/java/com/creativehub/auth/service/impl/: AlmanacServiceImpl.java  QuoteServiceImpl.java  SidePanelServiceImpl.java  WeatherProviderServiceImpl.java  WeatherServiceImpl.java
backend/auth-service/src/main/resources/: application.yml
backend/common/common-security/: pom.xml
backend/common/common-security/src/main/java/com/creativehub/common/security/: JwtUserResolver.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/creativehub/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/creativehub/gateway/config/: CorsConfig.java  GlobalCorsConfig.java
backend/gateway-service/src/main/resources/: application.yml
backend/user-post-service/: pom.xml
backend/user-post-service/src/main/java/com/creativehub/userpost/: UserPostServiceApplication.java
backend/user-post-service/src/main/java/com/creativehub/userpost/client/: MediaClient.java
backend/user-post-service/src/main/java/com/creativehub/userpost/controller/: PostController.java
backend/user-post-service/src/main/java/com/creativehub/userpost/dto/: ApiResponse.java  AuthorDTO.java  CreatePostRequest.java  MediaDTO.java  MediaItemDTO.java  PageResponse.java  PostDTO.java
backend/user-post-service/src/main/java/com/creativehub/userpost/entity/: Post.java  PostMedia.java  UserProfile.java
backend/user-post-service/src/main/java/com/creativehub/userpost/exception/: GlobalExceptionHandler.java  PostNotFoundException.java  PostServiceException.java  RemoteServiceException.java  UnauthorizedException.java
backend/user-post-service/src/main/java/com/creativehub/userpost/repository/: PostMediaRepository.java  PostRepository.java  UserProfileRepository.java
backend/user-post-service/src/main/java/com/creativehub/userpost/service/: PostService.java
backend/user-post-service/src/main/java/com/creativehub/userpost/service/impl/: PostServiceImpl.java
backend/user-post-service/src/main/java/com/creativehub/userpost/util/: JwtUserResolver.java
backend/user-post-service/src/main/resources/: application.yml
docs/: 01-introduction.md  01_PROJECT_OVERVIEW.md  02-architecture.md  02-requirements.md  02_SYSTEM_DESIGN.md  03-services.md  03-system-architecture.md  03_API_REFERENCE.md  04-database.md  04_DEV_PROGRESS.md  05-database-design.md  05-media-pipeline.md  06-ai-module.md  07-api-design.md  07-message-queue-events.md  08-ai-module-design.md  08-dev-plan.md  09-media-pipeline.md  11-development-plan.md  99-changelog.md  audio_separation_full_guide.md  audio_separation_guide_updated.md  demucs_guide.md
frontend/: index.html  package-lock.json  package.json
(+138 files in other folders)
